<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Homework 2</title>
    <style>
        body{
            font-family : "Arial"
        }

        line{
            stroke:rgb(34, 230, 50);
            stroke-width:5;
        }
        circle{
            fill:gray;
        }
        .nodeGroup circle {
            fill: rgb(143, 0, 199); 
            stroke: #fff;
            stroke-width: 2px;
        }
        .label{
            fill:rgb(0, 0, 3);
            font-weight: bold;
            text-anchor: middle;
            font-size: 11px;
            letter-spacing: 1px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

    </style>
    <h1>HomeWork 2</h1>
    <p>
        <div>Lee Leavitt</div>
        <div>lee.leavitt.u@gmail.com</div>
        <div>u0591788</div>
        <div></div>
        <div>Sorry about not including this on my previous homework!</div>
    </p>
    <script src="https://d3js.org/d3.v5.js"></script>
    <script src="js/Tree.js"></script>
    <script src="js/Node.js"></script>
    <script src="js/script.js"></script>
</head>
<body>

</body>
</html>