<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Homework 3</title>
    <style>
      /* style div and headers */
      div,
      body{
        background-color: linen;
        font-family: sans-serif;
        }
      h2 {
        text-align: center;
      }

      /* style of bar charts */
      .bar-chart-x rect {
        fill: #c7001e;
      }

      .bar-chart-y rect {
        fill: #086fad;
      }

      .bar-chart :hover {
        fill: #979696;
      }

      .scatter-plot :hover {
        fill: #979696;
      }

      /* style of line charts */
      .line-chart {
        stroke: #086fad;
        stroke-width: .5;
        fill: none;
      }

      .line-chart-x {
        stroke: #c7001e;
      }

      .line-chart-y {
        stroke: #086fad;
      }

      /* style of area charts */
      .area-chart {
        stroke: #979696;
        stroke-width: .5;
        fill: #c7001e;
      }

      .area-chart-x {
        fill: #c7001e;
      }

      .area-chart-y {
        fill: #086fad;
      }

      /* style of scatter plot */
      .scatter-plot circle {
        fill: #c7001e;
      }

      /* style of scatter plot frame */
      .scatter-plot rect {
        fill: none;
        stroke: #000000;
        stroke-width: 1;
      }

        .row {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
    </style>    
</head>

<body>
<h3>CS-5630 / CS-6630 Homework 3</h3>
<address>
    <span>Lee Leavitt</span>
    <span>lee.leavitt.u@gmail.com</span>
    <span>u0591788</span>
</address>
<br/>
<hr/>
<br/>

<!-- STAIRCASE BUTTON -->
<span>
      <button onclick="staircase()">Staircase</button>
</span>
<!-- DROPDOWN MENU -->
<span>
      <label>Dataset:</label>
      <select id="dataset" onclick="changeData()">
        <option value="anscombe_I">Anscombe's Quartet I</option>
        <option selected value="anscombe_II">Anscombe's Quartet II</option>
        <option value="anscombe_III">Anscombe's Quartet III</option>
        <option value="anscombe_IV">Anscombe's Quartet IV</option>
      </select>
</span>

<!-- TOGGLE BUTTON FOR RANDOM SUBSET -->
<span> <input type="checkbox" id="random" onclick="changeData()"/> Random Subset </span>

    <br />

    <div class="row">
      <div>
        <h2>Bar Charts</h2>
        <div>
          <svg class="bar-chart" width="350" height="220">
            <g class="bar-chart-x" id="aBarChart" transform="translate(332, 0)">
              <rect
                width="10.0"
                height="18"
                transform="translate(18, 0) scale(-1, 1)"
              />
              <rect
                width="8.0"
                height="18"
                transform="translate(18, 20) scale(-1, 1)"
              />
              <rect
                width="13.0"
                height="18"
                transform="translate(18, 40) scale(-1, 1)"
              />
              <rect
                width="9"
                height="18"
                transform="translate(18, 60) scale(-1, 1)"
              />
              <rect
                width="11"
                height="18"
                transform="translate(18, 80) scale(-1, 1)"
              />
              <rect
                width="14"
                height="18"
                transform="translate(18, 100) scale(-1, 1)"
              />
              <rect
                width="6"
                height="18"
                transform="translate(18, 120) scale(-1, 1)"
              />
              <rect
                width="4"
                height="18"
                transform="translate(18, 140) scale(-1, 1)"
              />
              <rect
                width="12"
                height="18"
                transform="translate(18, 160) scale(-1, 1)"
              />
              <rect
                width="7"
                height="18"
                transform="translate(18, 180) scale(-1, 1)"
              />
              <rect
                width="5"
                height="18"
                transform="translate(18, 200) scale(-1, 1)"
              />
            </g>
          </svg>
          <svg class="bar-chart" width="350" height="220">
            <g class="bar-chart-y" id="bBarChart">
              <rect width="8.04" height="18" transform="translate(0, 0)" />
              <rect width="6.95" height="18" transform="translate(0, 20)" />
              <rect width="7.58" height="18" transform="translate(0, 40)" />
              <rect width="8.81" height="18" transform="translate(0, 60)" />
              <rect width="8.33" height="18" transform="translate(0, 80)" />
              <rect width="9.96" height="18" transform="translate(0, 100)" />
              <rect width="7.24" height="18" transform="translate(0, 120)" />
              <rect width="4.26" height="18" transform="translate(0, 140)" />
              <rect width="10.84" height="18" transform="translate(0, 160)" />
              <rect width="4.82" height="18" transform="translate(0, 180)" />
              <rect width="5.68" height="18" transform="translate(0, 200)" />
            </g>
          </svg>
        </div>
      </div>

      <div>
        <h2>Line Charts</h2>
        <svg class="line-chart line-chart-x" width="300" height="300">
          <g transform="translate(0, 300) scale(15, -15)">
            <path
              id="aLineChart"
              d="M 0 10 L 1 8 L 2 13 L 3 9 L 4 11 L 5 14 L 6 6 L 7 4 L 8 12 L 9 7 L 10 5"
            />
          </g>
        </svg>
        <svg class="line-chart line-chart-y" width="300" height="300">
          <g transform="translate(0, 250) scale(15, -15)">
            <path
              id="bLineChart"
              d="M 0 8.04 L 0 8.04 L 1 6.95 L 2 7.58 L 3 8.81 L 4 8.33 L 5 9.96 L 6 7.24 L 7 4.26 L 8 10.84 L 9 4.82 L 10 5.68 L 10 5.68"
            />
          </g>
        </svg>
      </div>
    </div>

    <div class="row">
      <div>
        <h2>Area Charts</h2>
        <svg class="area-chart area-chart-x" width="300" height="300">
          <g transform="translate(300,0) rotate(90) scale(20, 15)">
            <path
              id="aAreaChart"
              d="M 0 0 L 0 10 L 1 8 L 2 13 L 3 9 L 4 11 L 5 14 L 6 6 L 7 4 L 8 12 L 9 7 L 10 5 10 0"
            />
          </g>
        </svg>
        <svg class="area-chart area-chart-y" width="300" height="300">
          <g transform="translate(0, 0) rotate(90) scale(20, -25)">
            <path
              id="bAreaChart"
              d="M 0 0 L 0 8.04 L 1 6.95 L 2 7.58 L 3 8.81 L 4 8.33 L 5 9.96 L 6 7.24 L 7 4.26 L 8 10.84 L 9 4.82 L 10 5.68 L 10 0"
            />
          </g>
        </svg>
      </div>

      <div>
        <h2>Scatterplot</h2>
        <svg class="scatter-plot" width="300" height="300">
          <rect width="300" height="300" fill = 'white' fill-opacity = '0'/>
          <g transform="translate(0, 0) " id="scatterplot">
            <circle cx="10.0" cy="8.04" r="0.4">
              <title>10.0, 8.04</title>
            </circle>
            <circle cx="8.0" cy="6.95" r="0.4">
              <title>8.0, 6.95</title>
            </circle>
            <circle cx="13.0" cy="7.58" r="0.4">
              <title>13.0, 7.58</title>
            </circle>
            <circle cx="9.0" cy="8.81" r="0.4">
              <title>9.0, 8.81</title>
            </circle>
            <circle cx="11.0" cy="8.33" r="0.4">
              <title>11.0, 8.33</title>
            </circle>
            <circle cx="14.0" cy="9.96" r="0.4">
              <title>14,0, 9.96</title>
            </circle>
            <circle cx="6.0" cy="7.22" r="0.4">
              <title>6.0, 7.22</title>
            </circle>
            <circle cx="4.0" cy="4.26" r="0.4">
              <title>4.0, 4.26</title>
            </circle>
            <circle cx="12.0" cy="10.84" r="0.4">
              <title>12.0, 10.84</title>
            </circle>
            <circle cx="7.0" cy="4.82" r="0.4">
              <title>7.0, 4.82</title>
            </circle>
            <circle cx="5.0" cy="5.68" r="0.4">
              <title>5.0, 5.68</title>
            </circle>
            <line id="regression-line" x1="65" y1="200" x2="310" y2="60" stroke = "lightblue" stroke-width = "2"/>
            <g id="x-axis" transform="translate(0, 200)"></g>
            <g id="y-axis" transform="translate(0, 0)"></g>
          </g>
        </svg>
      </div>
    </div>
<script src="https://d3js.org/d3.v5.js"></script>
<script src="script.js"></script>
</body>
</html>
